<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="container">
    <div>
        <h1 id="catalog">Catalog Page</h1>
    </div>
    <div  class="dest">

        <nav>

            <ul>

                <li><a>About us</a></li>
                <li><a>Support</a></li>
                <li><a>Shipping and pay</a></li>
                <li><a>Contact us</a></li>
                <li><a>our stores</a></li>
                <img id="gy" src="image/sa f.png" height="40px",width="45px" width="70px" height="50px">
                </ul>
                </nav>
    </div>
    <div class="logo">

        <label id="logo">BrickHouse</label> <button id="cat">Catalog <a href="product.html"></a></button> <button id="fa"><i class="fa fa-search" aria-hidden="true">search</i></button>
        <i class="fa fa-heart-o" aria-hidden="true"></i>  <i class="fa fa-cart-plus" aria-hidden="true"></i>   <i class="fa faS-user" aria-hidden="true"></i>
    </div>
    <div class="cdhy">
        <div id="ul">
        <button style="font-size:15px"><i class="fa fa-home"></i></button>
    </div>
    <div id="ui">
        <img src="stars.png"id="fey" width="150px" height="70px">
    </div>
    </div>
    <div class="images">
        <div>
            <img id="i9" src="image/aki.jpeg">
        </div>
        <br>
        <div>
            <img id="sa" src="image/faystar.jpeg">
        </div>
        <br>
        <div>
            <img id="fa" src="image/dse.jpeg">
        </div>
        <br>
    </div>
    <div id="tes">
    <p id="il">Dagoba jedi Training <br>Diorama/75330</p>
    <p id="po">$71.99</p>
</div>
<div id="ter">
    <p id="os">TIE Bomber/75347</p>
    <p id="te">$64.99</p>
</div>
<div id="wer">
    <p id="fs">AT-TE Walker|75337</p>
    <p id="yt">$04.99</p>
</div>
<div class="pics">
    <div id="ss">
        <img src="image/vsk.jpeg">
    </div>
    <div id="dd">
        <img src="image/fdsad.jpeg" width="150px">
    </div>
    <div id="sa">
        <img src="image/bled.jpeg">
    </div>
    <div id="set">
        <p id="tr">Republic Fighter Tank|<br>75342</p>
        <p id="ew">$39.99</p>
    </div>
    <div id="ig">
        <p id="qw">AT-AT|75313</p>
        <p id="wa">$680.99</p>
    </div>
    <div id="fp">
        <p id="ol">The Razor Crest|<br>75292</p>
        <p id="ty">$139.99</p>
    </div>
    <div class="ters">
        <div id="yu">
            <img src="image/gdfig.jpeg">
        </div>
        <div id="ds">
            <img src="image/akjs.jpeg">
        </div>
        <div id="wq">
            <img src="image/kol.jpeg">
        </div>
        <div class="p">
            <p>The Mandalorian's N-1<br>Starfighter|75325</p>
            <p>$59.99</p>
        </div>
        <div class="pol">
                <p id="rt">Inquistitor transport scythe|<br>75336</p>
                <p id="lo">$99.99</p>
            </div>
            <div class="tryu">
                    <p id="sd">Obi-Wan Kenobi's Jedi<br>starfighter|75333</p>
                    <p id="vt">$29.99</p>
            </div>
        </div>
        <div class="ews">
            <div id="yio">
                <img src="image/tretd.jpeg">
               
            </div>
            <div id="ade">
                <img src="image/gh.jpeg">
            </div>
            <div id="ase">
                <img src="jks/tt.jpeg">
            </div>

        </div>
        <div class="ik">
            <div id="vet">
                <p>Hoth AT-ST|75322</p>
                <p>$39.99</p>
            </div>
            <div id="apo">
                <p>Boba Fett's Starship<br>|75312</p>
                <p>$49.99</p>
            </div>
            <div id="der">
                <p>Ambush on Ferriz|<br>75338</p>
                <p>$69.99</p>
            </div>
        </div>
        <div id="jokey">
            <div>
                <img id="p8" src="jks/yout.jpeg">
            </div>
            <div>
                <img id="t" src="jks/help.jpeg">
            </div>
            <div>
                <img id="Y" src="jks/git.jpeg">
            </div>
        </div>
        <div class="h4">
            <div id="red">
                <p> The Justifier|75323</p>
                <p> $169.99</p>
            </div>
            <div id="y9">
                <p> 501st Clone troopers<br>Battle Pack|75345</p>
                <p>$14.99</p>
            </div>
            <div id="iku">
                <p>Boba Fett's Starship<br>Microfighter|75344</p>
                <p>$9.99</p>
            </div>

    </div>
    <div class="numbers">
        <button id="kt">1</button>
        <button id="yi">2</button>
        <button id="by">3</button>
        <button id="im">4</button>
        <button id="fr">5</button>
        <button id="ko">...</button>
        <button id="uk">12</button>

    </div>
    <div id="button">
        <p>see more</p>
    </div>
    <div class="footer">
             <div id="id">
                <h3>Company</h3>
                About BrickHouse<br>
                Our shops<br>
                News 
             </div>
             <div id="ill">
                <h3>Help</h3>
                Shipping and pay<br>
                Return and exchange<br>
                reviews<br>
                Feedback<br>
                FAQ
             </div>
             <div id="iol">
                <h3>Contacts</h3>
            0(800)111-22-33<br>
            info.bhouse@gmail.com
             </div>
             <div id="kill">
                <h2>We Work</h2>
            Mon-Fri 09:00-20:00<br>
            Sat-Sun 10:00-20:00
             </div>
             <div id="getu">
                  <h3>Social Network</h3>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
             </div>
             <div id="hit">
                <h3>You Can Pay</h3>
                <i class="fa fa-cc-visa" aria-hidden="true"></i>
                <i class="fa fa-paypal" aria-hidden="true"></i>
                <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
             </div>
             <div id="ret">
                    <p id="ji">BrickHouse</p>
                    <p id="lp">Privacy Policy</p>
                    <p id="bi">Cookies</p>
                     <p id="nu">Copyright</p>
                </div>
                <div class="good">

                    <h id="ewe">Series</h>
                    <i id="star"><button style="font-size:9px"><i class="fa fa-check-circle"></i></button>LEGO star wars</i>
                    <p>Lego Bricks headz<br>lego castle<br>Lego City<br>Lego Classic<br>Lego Creator<br>Lego DOTS<br>Lego Duplo</p>
                    <Q id="cas">Price($)</Q>
                    <p>$10-25<br>$25-50<br>$100-250<br>$250-500<br>$500+</p>
                    <H id="qwerty">Sex</H>
                    <p>Boy<br>Girl</p>
                    <D id="vs">Age</D>
                    <p>2-4<br>5-8<br>9-17<br>18+</p>
                
                </div>
                
                </div>
               
</div>
</div>
    
</body>
</html>